# demo-javafx-ucc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/yesser/: SystemInfo.java
src/main/java/org/yesser/app/: Main.java
src/main/java/org/yesser/controller/: PrincipalController.java
src/main/java/org/yesser/dao/: GenericDAOImpl.java  IGenericDAO.java
src/main/java/org/yesser/model/: Identificador.java  User.java
src/main/java/org/yesser/service/: GenericServiceImpl.java  IGenericService.java
src/main/java/org/yesser/utils/: Global.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Principal.fxml
