<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/principal.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yesser.controller.PrincipalController">
   <top>
      <Pane prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: blue; color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" layoutX="263.0" layoutY="5.0" text="Bienvenidos" textFill="#fcf7f7" />
         </children>
      </Pane>
   </top>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="176.0">
                     <children>
                        <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#mostrarInicio" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: white;" text="Home">
                           <effect>
                              <Blend />
                           </effect></Button>
                     </children></VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="364.0" prefWidth="417.0">
                     <children>
                        <Label text="Usuario" />
                        <TextField fx:id="txtUser" />
                        <Label text="Contraseña" />
                        <TextField fx:id="txtPassword" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 5px; -fx-alignment: center;">
                           <children>
                              <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="189.0" style="-fx-padding: 5px;" text="Cancelar" />
                              <Button fx:id="btnEntrar" defaultButton="true" mnemonicParsing="false" onAction="#ingresarAlSistema" prefHeight="50.0" prefWidth="207.0" text="Entrar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
